[gd_scene load_steps=26 format=3 uid="uid://5yf4ija0tgqb"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0txfk"]
[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_16pnv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dsg03"]
atlas = ExtResource("1_16pnv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgg0g"]
atlas = ExtResource("1_16pnv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu1tk"]
atlas = ExtResource("1_16pnv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qsiw"]
atlas = ExtResource("1_16pnv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pxwm"]
atlas = ExtResource("1_16pnv")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cke4o"]
atlas = ExtResource("1_16pnv")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn4ba"]
atlas = ExtResource("1_16pnv")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ol08"]
atlas = ExtResource("1_16pnv")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vhyg"]
atlas = ExtResource("1_16pnv")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1f7f"]
atlas = ExtResource("1_16pnv")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2x8g"]
atlas = ExtResource("1_16pnv")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_li348"]
atlas = ExtResource("1_16pnv")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1to4"]
atlas = ExtResource("1_16pnv")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3my"]
atlas = ExtResource("1_16pnv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duvkm"]
atlas = ExtResource("1_16pnv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2gt7"]
atlas = ExtResource("1_16pnv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56meq"]
atlas = ExtResource("1_16pnv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrn30"]
atlas = ExtResource("1_16pnv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pes4o"]
atlas = ExtResource("1_16pnv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohf4d"]
atlas = ExtResource("1_16pnv")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_256wt"]
atlas = ExtResource("1_16pnv")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqvfe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsg03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgg0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu1tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qsiw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pxwm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cke4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn4ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ol08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vhyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1f7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2x8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li348")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1to4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duvkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2gt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56meq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrn30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pes4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_256wt")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mype"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
position = Vector2(-1, 0)
collision_layer = 2
script = ExtResource("1_0txfk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_gqvfe")
animation = &"run"
frame_progress = 0.483552

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3mype")
